Último bundle Android release assinado conhecido neste repo
============================================================
Actualizar este ficheiro sempre que correr: flutter build appbundle --release

Versão (pubspec.yaml):     1.0.2+62
Ficheiro gerado:           build/app/outputs/bundle/release/app-release.aab
Última actualização:       2026-05-19 12:41 -03:00
Tamanho:                   102,5 MB
SHA-256:                   E54A4A67692CFE8F0B88249C2392CE9AEC2A7E9F0DB440A108201B6F64E6DF2C

Notas:
- Assinatura: android/key.properties + android/app/upload-keystore.jks (não versionar segredos).
- O nome do ficheiro na pasta release é sempre app-release.aab; a versão está no manifesto dentro do AAB.
